<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #ffffff;
            border: #333;
            border-radius: 50%;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 0;
        }

        .skills-item {
            background-color: #004121ab;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'account_login' %}">Sign In</a>
        <a href="{% url 'account_signup' %}">Sign Up</a>
        <a href="{% url 'About-me' %}">About-me</a>
        <a href="{% url 'Contact-me' %}">Contact-me</a>
    </div>  
    
    <div class="container">
        <header>
        <h1>About Me</h1>
        </header>
        <div class="image-container">
            <img src="https://i.imgur.com/i9k7Q2s.jpg" title="Luana Louza">
        </div>
        <p>I am an introverted individual with a keen interest in software development, currently studying independently. Although I have an incomplete degree in software engineering from UniEVANGÉLICA - Universidade Evangélica de Goiás, I am determined to expand my knowledge and skills through self-taught courses</p>
        <p>As an aspiring software engineer, I love continuous learning and problem solving. I love discovering new ways to tackle challenges and appreciate the tremendous potential the internet offers to expand my understanding of the field.</p>
        <p>Throughout my learning journey, I acquired a variety of skills, including problem solving, customer support, data analysis, proficiency in Python, C#, C and other programming languages ​​in addition to hands-on experience with various tooling technologies such as Framework for Django Rest, JupyterLab, GitHub, and more.</p>
        <p>Certifications like Python for Data Science, Scrum , and Google IT Support further enhanced my knowledge and skills.</p>
        <p>Though my formal education is incomplete, I am motivated by a strong desire to strive in the field of software development. My commitment to continuous learning and passion for technology fuels my ambition to succeed as a software engineer.</p>
        <p>In conclusion, I am a hard-working and dedicated person, determined to pursue my passion for software development through self-study and hands-on learning. I’m excited to explore new opportunities, support meaningful projects, and make a positive impact as I progress along my journey as a software engineer.</p>
        <h2>Skills</h2>
        <ul class="skills-list - 06/2023">
            <li class="skills-item">Troubleshooting</li>
            <li class="skills-item">Customer Support</li>
            <li class="skills-item">Linux</li>
            <li class="skills-item">Binary code</li>
            <li class="skills-item">Microsoft Excel</li>
            <li class="skills-item">Data Analysis</li>
            <li class="skills-item">Data Visualization</li>
            <li class="skills-item">Data Cleaning</li>
            <li class="skills-item">Agile Methodologies</li>
            <li class="skills-item">Python</li>
            <li class="skills-item">Data Science</li>
            <li class="skills-item">Microsoft Excel</li>
            <li class="skills-item">SQL</li>
            <li class="skills-item">Django Rest Framework</li>
            <li class="skills-item">Basic JS</li>
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">C#</li>
            <li class="skills-item">C Programming Language</li>
            <li class="skills-item">JupyterLab</li>
            <li class="skills-item">GitHub</li>
            <li class="skills-item">Pandas</li>
            <li class="skills-item">WordPress</li>
            <li class="skills-item">Adobe Photoshop</li>
            <li class="skills-item">Cinema 4D</li>
            <li class="skills-item">English Upper B2</li>